<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      a {
        float: left;
        margin-left: 45px;
        margin-top: 5px;
        padding: 10px;
      }
      a:hover {
        background-color: black;
        color: white;
      }
      section {
        text-align: center;
        background-color: lightgray;
        border-radius: 10px;
        height: 50px;
        width: 500px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
      img {
        display: block;
        margin: auto;
      }
      #check {
        border: 3px dotted red;
        width: 625px;
        display: block;
        margin: auto;
      }
      h1 {
        background-color: black;
        font-size: 15px;
        color: white;
        margin-top: 0px;
        padding-left: 10px;
        padding-top: 10px;
        height: 30px;
      }
      p {
        text-align: center;
        padding: 20px;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        color: red;
      }
      .accent {
        color: blue;
      }
      .smalltext {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <nav>
      <section>
        <div>
          <a href="#">홈</a>
        </div>
        <div>
          <a href="#">상품 목록</a>
        </div>
        <div>
          <a href="#">주문 내역</a>
        </div>
        <div>
          <a href="#">내 정보</a>
        </div>
      </section>
    </nav>

    <div id="container">
      <img src="apple.png" alt="사과" />
      <div id="check">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent"> 오후 2시 이전 </span> 주문건은 당일
          발송합니다<br />
          2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
        <hr />
        <!-- 구분선 -->
        <h2>교환 및 환불</h2>
        <p>
          불만족시 <span class="accent"> 100% 환불 </span> 해 드립니다<br />
          고객센터로 전화주세요
        </p>
        <hr />
        <h2>고객센터</h2>
        <p>
          0000-0000 <br />
          <span class="smalltext">
            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
