<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      header {
        border-radius: 5px;
        background-color: lightgray;
        margin: 2px;
        height: 30px;
        padding-top: 5px;
      }
      nav {
        border-radius: 5px;
        background-color: lightgray;
        margin: 2px;
        height: 30px;
        padding-top: 5px;
      }

      section {
        width: 69%;
        overflow: auto;
        float: left;
        border-radius: 5px;
        background-color: lightgray;
        margin: 2px;
      }
      aside {
        padding-top: 140px;
        float: left;
        width: 30%;
        height: 176px;
        border-radius: 5px;
        background-color: lightgray;
        margin: 2px;
      }
      #article {
        padding-top: 55px;
        background-color: pink;
        margin: 10px;
        height: 80px;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .article {
        padding-top: 55px;
        background-color: aqua;
        border-radius: 5px;
        height: 80px;
        margin: 10px;
        margin-top: 5px;
      }
      footer {
        clear: left;
        border-radius: 5px;
        background-color: lightgray;
        margin: 2px;
        padding-top: 5px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>
      section
      <article id="article">article1</article>
      <article class="article">article2</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
